unfair-coin-example {
	abc {
		job {
			replicates = 1000
			particles = 10000
			generations = 3
		}
		
		algorithm {
			particle-retries = 100
			particle-chunk-size = 1000
		}
			
		cluster {
			particle-memory-generations = 3
			terminate-at-target-generation = false 
			futures-timeout = 60 days
			mixing {
				rate = 10 seconds
				num-particles = 200
				response-threshold = 500 milliseconds
			}
			size-reporting = 1 minute
		}
	}
}

	
sampler {	
	num-workers = 1

	work-dispatcher {
	    type = "Dispatcher"
	    executor = "fork-join-executor"
	    fork-join-executor {
	    	parallelism-min = 1
	    	parallelism-factor = 1
	    }
	    throughput = 1
	}

	receive-dispatcher {
		type = "Dispatcher"
		executor = "thread-pool-executor"
		type = PinnedDispatcher
	}

	remoting-dispatcher {
	    type = "Dispatcher"
	    executor = "fork-join-executor"
	    fork-join-executor {
	    	parallelism-min = 1
	    	parallelism-factor = 1
	    }
	}
}

akka {
	jvm-exit-on-fatal-error = on
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = INFO
    actor {
    	serialize-messages = off
	    provider = "akka.cluster.ClusterActorRefProvider"
	    deployment {
	    	/root/work-router {
	    		router = broadcast-pool
	    		nr-of-instances = ${sampler.num-workers}
	    	}
	    	/root/receiver {
	    		dispatcher = sampler.receive-dispatcher
	    	}
	    	/root/flusher {
	    		dispatcher = sampler.work-dispatcher
	    	}
	    }
	    default-dispatcher {
	    	parallelism-min = 1
	    	parallelism-factor = 1
	    	throughput = 1
	    }
    }
    remote {
	    log-remote-lifecycle-events = off
	    log-sent-messages = off
	    log-received- messages = off
	    netty.tcp {
	    	hostname = "127.0.0.1"
	    	port = 2552
	    	maximum-frame-size = 10 MiB
	    }
    }
     
    cluster {
	    seed-nodes = [
		    "akka.tcp://ABC@127.0.0.1:2552"
		]
     	failure-detector.threshold = 12
    	use-dispatcher = sampler.remoting-dispatcher
    }
}
